Timer_1(IN := StartBit, PT:= T#20S);
Timer_1_Finished := Timer_1.Q;

IF Timer_1.Q THEN StartBit:= 0;
	ELSE StartBit := 1;
END_IF

IF Ladder_Logic.Timer_1_AccValue >0 AND Ladder_Logic.Timer_1_AccValue <5000 THEN
	NorthGreen_LT := 1;
	NorthYellow_LT := 0;
	NorthRed := 0;
	EastGreen_LT := 0;
	EastYellow := 0;
	EastRed := 1;
END_IF

IF Ladder_Logic.Timer_1_AccValue >5000 AND Ladder_Logic.Timer_1_AccValue <10000 THEN
	NorthGreen_LT := 0;
	NorthYellow_LT := 1;
	NorthRed := 0;
	EastGreen_LT := 0;
	EastYellow := 0;
	EastRed := 1;	
END_IF

IF Ladder_Logic.Timer_1_AccValue >10000 AND Ladder_Logic.Timer_1_AccValue <15000 THEN
	NorthGreen_LT := 0;
	NorthYellow_LT:= 0;
	NorthRed := 1;
	EastGreen_LT := 1;
	EastYellow := 0;
	EastRed := 0;
END_IF

IF Ladder_Logic.Timer_1_AccValue >15000 AND Ladder_Logic.Timer_1_AccValue <20000 THEN
	NorthGreen_LT := 0;
	NorthYellow_LT:= 0;
	NorthRed := 1;
	EastGreen_LT := 0;
	EastYellow := 1;
	EastRed := 0;
END_IF
